@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Lato', sans-serif;
  background-color: #F1EEDC;
}
#page-wrapper {
  position: relative;
}
header {
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  background-color: #E5DDC5;
  top: 0;
  min-height: 75px;
  max-height: 120px;
  align-items: center;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
.logo {
  width: 65vw;
}
@media (max-width: 600px) {
  .logo {
    position: relative;
    margin-top: 15px;
    width: 100%;
  }
}
.logo > img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

#nav-bar ul li {
  z-index: 2;
}

nav {
  font-weight: 400;
}

#nav-bar > ul > li:not(.icon) > a::before {
  content: "";
  position: absolute;
  background: black;
  height: 3px;
  bottom: 6px;
  width: 0;
  transition: width 0.4s ease-in;
  
  
}
#nav-bar > ul > li:not(.icon) > a:hover::before {
  width: 60px;
}

@media (max-width: 700px) {
  nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    padding: 0 50px;
  }
}

nav > ul {
  display: flex;
  justify-content: space-around;
  width: 35vw;
  flex-direction: row;
  height: 50px;
  column-gap: 5px;
  align-items: center;
  padding-bottom: 5px;
  position: relative;
}

#nav-bar {
  display: flex;
  margin-right: 30px;
  height: 100%;
  align-items: center;
}
@media (min-width: 768px) {
  #nav-bar {
    width: 40%;
  }
  nav .ul {
    width: 100%;
  }
}
@media (max-width: 600px) {
  #nav-bar {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 600px) {
  nav > ul {
    width: 100%;
    flex-direction: row;
    padding-right: 0;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 55px;
  height: 200px;
}
@media (max-width: 600px) {
  #hero {
    margin-top: 120px;
    height: 250px;
  }
}
#hero > h2 {
  margin-bottom: 20px;
  word-wrap: 50px;
  text-transform: uppercase;
}
#hero input[type='email'] {
max-width: 275px;
width: 100%;
padding: 5px;
}
#hero input[type='submit'] {
max-width: 150px;
width: 100%;
margin: 15px 0;
border: 0;
background-color: #B3C8CF;
color: #eee;
}
#hero input[type='submit']:hover {
  background-color: #BED7DC;
  color: #eee;
  transition: background-color 1s, color 1s;
}
#features {
  margin-top: 30px;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 20vw;
  color: #BED7DC;
  transition: transform 0.3s ease;
}
#features .icon:hover {
  transform: scale(1.15);
}

@media (max-width: 600px) {
  #features .icon {
    display: none;
  }
}
#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
  
}
@media (max-width: 600px) {
  #features .desc {
    position: relative;
    transform: translateY(-50px);
    z-index: -1;
    
  }
  .desc {
    width: 100vw;
    text-align: center;
    margin-left: 50px;
  }
  #features {
    margin-top: 0;
  }
}
#how-it-made {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}
#how-it-made > iframe {
  max-width: 600px;
  width: 100%;
}
@media (max-width: 600px) {
  #how-it-made {
    margin-top: 5px;
  }
}
#pricing {
  margin: 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 2px solid black;
  border-radius: 3px;
}
.product > .level {
  width:100%;
  padding: 15px 0;
  background-color: #E5DDC5;
  text-transform: uppercase;
}
.img {
  height: 250px;
}
.product > h3 {
  margin-top: 15px;
}.product > p {
  margin: 15px 0;
}

.product > button {
  margin: 10px 0;
  border: 0;
  font-weight: 500;
  background-color: #E5DDC5;
}
.product > button:hover {
  background-color: #F1EEDC;
  transition: background-color 1s,  font-weight 1s;
  font-weight: bold;

}
@media (max-width: 600px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width:300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

footer {
  background-color: #E5DDC5;
  padding: 20px;
  
}
footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

a,
li {
  text-decoration: none;
  list-style-type: none;
  color: black;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  height: 40px;
  padding: 0 20px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 1px black solid;
  border-radius: 3px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}

